<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefWidth="1250.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.Vue.Carousel.CarouselController">
   <children>
      <Label fx:id="title" prefHeight="27.0" prefWidth="541.0" text="Label" textFill="WHITE">
         <VBox.margin>
            <Insets left="20.0" top="10.0" />
         </VBox.margin>
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <StackPane prefHeight="150.0" prefWidth="200.0">
         <children>
            <HBox fx:id="carouselContainer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="225.0" prefWidth="1250.0" spacing="50.0">
               <StackPane.margin>
                  <Insets left="10.0" right="10.0" />
               </StackPane.margin>
            </HBox>
            <ImageView fx:id="prevArrow" fitHeight="50.0" fitWidth="50.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER_LEFT">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <image>
                  <Image url="@../../images/icon/arrow.png" />
               </image>
            </ImageView>
            <ImageView fx:id="nextArrow" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER_RIGHT">
               <image>
                  <Image url="@../../images/icon/arrow.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
      </StackPane>
   </children>
</VBox>
