<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.Vue.HeaderBarController">
   <center>
      <HBox alignment="TOP_CENTER" prefHeight="50.0" prefWidth="1200.0" spacing="100.0" BorderPane.alignment="CENTER">
         <children>
            <StackPane alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="629.0">
               <children>
                  <HBox alignment="CENTER" maxHeight="-Infinity" prefHeight="50.0" prefWidth="560.0" spacing="500.0" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0); -fx-background-radius: 15; -fx-background-color: rgba(14, 23, 30, 1);">
                     <children>
                        <ImageView fitHeight="37.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/homeMenu.png" />
                           </image>
                           <HBox.margin>
                              <Insets bottom="3.0" left="30.0" />
                           </HBox.margin>
                        </ImageView>
                        <ImageView fx:id="UserPageButton" fitHeight="40.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/userLogo.png" />
                           </image>
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                  </HBox>
                  <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="400.0" StackPane.alignment="TOP_CENTER">
                     <StackPane.margin>
                        <Insets top="10.0" />
                     </StackPane.margin>
                     <children>
                        <StackPane alignment="TOP_LEFT" layoutX="-10.0" prefHeight="26.0" prefWidth="436.0">
                           <children>
                              <VBox fx:id="searchSuggestionContainer" maxHeight="-Infinity" opacity="0.95" prefHeight="0.0" prefWidth="436.0" style="-fx-background-color: #545454; -fx-background-radius: 20;">
                                 <StackPane.margin>
                                    <Insets />
                                 </StackPane.margin>
                                 <padding>
                                    <Insets top="25.0" />
                                 </padding>
                              </VBox>
                              <TextField fx:id="searchBar" onAction="#HandleSearch" prefHeight="25.0" prefWidth="511.0" promptText="Rechercher un film" style="-fx-background-radius: 50; -fx-background-color: #545454; -fx-border-color: #ffffff; -fx-border-radius: 20; -fx-border-width: 1;" />
                           </children>
                        </StackPane>
                     </children>
                  </Pane>
               </children>
            </StackPane>
         </children>
      </HBox>
   </center>
</BorderPane>
