<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.text.Font?>

<VBox fx:id="mainContainer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="1275.0" style="-fx-background-color: rgba(14, 23, 30, 1);" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.Vue.MovieInfoController">
      <children>
          <StackPane fx:id="presContainer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="1275.0">
              <children>
                  <AnchorPane fx:id="TrailerContainer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="1275.0" StackPane.alignment="TOP_CENTER">
                      <children>
                          <MediaView fx:id="trailerIntegration" blendMode="SCREEN" fitHeight="300.0" fitWidth="1275.0" opacity="0.3" />
                      </children>
                      <StackPane.margin>
                          <Insets />
                      </StackPane.margin>
                  </AnchorPane>
                  <VBox fx:id="InformationContainer" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="418.0" prefWidth="985.0" spacing="10.0" StackPane.alignment="TOP_LEFT">
                      <children>
                          <Label fx:id="title" prefHeight="69.0" prefWidth="683.0" text="Star Wars, épisode I : La Menace fantôme" textFill="WHITE" VBox.vgrow="ALWAYS">
                              <font>
                                  <Font name="Impact" size="39.0" />
                              </font>
                              <VBox.margin>
                                  <Insets left="30.0" top="20.0" />
                              </VBox.margin>
                          </Label>
                          <Label fx:id="synopsis" alignment="TOP_LEFT" contentDisplay="TOP" prefHeight="140.0" prefWidth="607.0" text="Deux chevaliers Jedi échappent à un blocus hostile pour trouver des alliés lorsqu'ils rencontrent un jeune garçon qui pourrait apporter un équilibre à la Force, mais les Sith, longtemps inactifs, refont surface pour réclamer leur ancienne gloire." textAlignment="JUSTIFY" textFill="WHITE" wrapText="true" VBox.vgrow="ALWAYS">
                              <VBox.margin>
                                  <Insets left="30.0" top="20.0" />
                              </VBox.margin>
                              <font>
                                  <Font name="Verdana" size="21.0" />
                              </font>
                          </Label>
                  <HBox alignment="CENTER_LEFT" prefHeight="43.0" prefWidth="985.0">
                     <children>
                        <Label fx:id="movieRating" text="1" textFill="#e4af27">
                           <font>
                              <Font name="Verdana Bold" size="29.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin>
                        </Label>
                        <ImageView fitHeight="44.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                           <image>
                              <Image url="@../../images/icon/starFilled.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                          <HBox alignment="CENTER">
                              <children>
                                  <HBox alignment="CENTER_LEFT" prefHeight="88.0" prefWidth="403.0">
                                      <children>
                                          <Button fx:id="LaunchPlayerButton" alignment="CENTER" mnemonicParsing="false" prefHeight="61.0" prefWidth="166.0" style="-fx-background-color: rgb(44, 169, 237);" text="PLAY" textFill="WHITE" HBox.hgrow="ALWAYS">
                                              <font>
                                                  <Font name="System Bold" size="25.0" />
                                              </font>
                                 <graphic>
                                    <ImageView fitHeight="36.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../images/icon/play.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                          </Button>
                                      </children>
                                  </HBox>
                                  <VBox alignment="CENTER">
                                      <children>
                                          <HBox prefHeight="30.0" prefWidth="1023.0">
                                              <children>
                                                  <Label text="Réalisateur : " textFill="#2ca9ed">
                                                      <font>
                                                          <Font name="Verdana Bold" size="17.0" />
                                                      </font>
                                                  </Label>
                                                  <Label fx:id="DirectorLabel" text="null" textFill="WHITE">
                                                      <font>
                                                          <Font name="Verdana" size="17.0" />
                                                      </font>
                                                      <padding>
                                                          <Insets left="10.0" />
                                                      </padding>
                                                  </Label>
                                              </children>
                                              <padding>
                                                  <Insets bottom="10.0" left="30.0" />
                                              </padding>
                                          </HBox>
                                          <HBox prefHeight="24.0" prefWidth="1023.0">
                                              <children>
                                                  <Label text="Acteurs : " textFill="#2ca9ed">
                                                      <font>
                                                          <Font name="Verdana Bold" size="17.0" />
                                                      </font>
                                                      <padding>
                                                          <Insets left="30.0" />
                                                      </padding>
                                                  </Label>
                                                  <Label fx:id="ActorsLabel" text="null" textFill="WHITE">
                                                      <font>
                                                          <Font name="Verdana" size="17.0" />
                                                      </font>
                                                      <padding>
                                                          <Insets left="10.0" />
                                                      </padding>
                                                  </Label>
                                              </children>
                                              <padding>
                                                  <Insets bottom="10.0" top="10.0" />
                                              </padding>
                                          </HBox>
                                      </children>
                                  </VBox>
                              </children>
                              <VBox.margin>
                                  <Insets left="20.0" />
                              </VBox.margin>
                          </HBox>
                      </children>
                      <StackPane.margin>
                          <Insets />
                      </StackPane.margin>
                  </VBox>
              </children>
          </StackPane>
      </children>
  </VBox>
